# sdc2026-event-sourcing

./: GenerationPrompt.txt  bank-account.http  bank-statistic.http  build.gradle  docker-compose.yml  outline.md  replay.http  settings.gradle
slides/SDC 2026 Event Sourcing/: package.json  pnpm-lock.yaml  slides.md
src/main/java/com/seitenbau/sdc/sdc2026eventsourcing/: JacksonConfig.java  Sdc2026EventSourcingApplication.java
src/main/java/com/seitenbau/sdc/sdc2026eventsourcing/api/: AccountResponse.java  AmountRequest.java  BankAccountController.java  OpenAccountRequest.java  ReplayController.java  ReplayResult.java  StatisticController.java
src/main/java/com/seitenbau/sdc/sdc2026eventsourcing/domain/: BankAccountAggregate.java
src/main/java/com/seitenbau/sdc/sdc2026eventsourcing/domain/events/: AccountOpenedEvent.java  DomainEvent.java  MoneyDepositedEvent.java  (+1 more)
src/main/java/com/seitenbau/sdc/sdc2026eventsourcing/exception/: AggregateNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/seitenbau/sdc/sdc2026eventsourcing/readmodel/: BankAccountProjector.java  BankAccountReadModel.java  BankAccountReadModelRepository.java  ReplayService.java
src/main/java/com/seitenbau/sdc/sdc2026eventsourcing/store/: EventStore.java  EventStoreRepository.java  StoredEvent.java
src/main/resources/: application.yaml
src/test/java/com/seitenbau/sdc/sdc2026eventsourcing/: Sdc2026EventSourcingApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V1__create_domain_events.sql
